# we can change the filename through -Deureka.environment=***

# note that for a purely client usage (e.g. only used to get information about other services,
# there is no need for registration. This property applies to the singleton DiscoveryClient so
# if you run a server that is both a service provider and also a service consumer,
# then don't set this property to false.
eureka.registration.enabled=true

## configuration related to reaching the eureka servers
eureka.region=default
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.decoderName=JacksonJson
eureka.name=reservefundservice
eureka.port=8080
eureka.vipAddress=localhost
eureka.serviceUrl.default=******
eureka.metadata.instanceId=reservefundservice:8080
